# error-handling

./: .editorconfig  README.md  pom.xml
src/main/java/com/ps/error_handling/: ErrorHandlingApplication.java
src/main/java/com/ps/error_handling/config/: OpenApiConfig.java
src/main/java/com/ps/error_handling/controller/: ErrorHandler.java  ReportController.java
src/main/java/com/ps/error_handling/model/: Report.java  User.java
src/main/java/com/ps/error_handling/repository/: UserRepository.java
src/main/java/com/ps/error_handling/service/: ReportService.java  UserService.java
src/main/java/com/ps/error_handling/service/exception/: DatabaseAccessException.java  ReportClientUnexpectedException.java  ReportNameNotFoundInReportApiException.java  UserNotFoundInDbException.java  UserNotFoundInReportApiException.java
src/main/resources/: spotbugs-exclude.xml
src/test/java/com/ps/error_handling/: ErrorHandlingApplicationTests.java
src/test/java/com/ps/error_handling/controller/: ReportControllerTest.java
